<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content="This page provides delegates and stuff an easy accessment to their data.">
    <meta name="author" content="WHMUNC 2019">

    <title>onlytable</title>

    <!-- Bootstrap core CSS -->
    <link href="css/editor.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/narrow-jumbotron.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leancloud-realtime@4.2.1/dist/realtime.browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-live-query-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="js/utilities.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="manifest/apple-touch-icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="manifest/apple-touch-icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="manifest/apple-touch-icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="manifest/apple-touch-icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="manifest/apple-touch-icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="manifest/apple-touch-icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="manifest/apple-touch-icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="manifest/apple-touch-icon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="manifest/apple-touch-icon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="manifest/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="manifest/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="manifest/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="manifest/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="manifest/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest/manifest.json">
    <meta name="msapplication-TileColor" content="#72b5ff">
    <meta name="msapplication-TileImage" content="manifest/mstile-144x144.png">
    <meta name="theme-color" content="#4289C8">

</head>

<body>
    <div class="jumbotron">
        <table class="table" style="">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>学校</th>
                    <th>手机号</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span id=co_name>John Doe</span></td>
                    <td><span id=u_school>Otto</span></td>
                    <td><span id=u_phone>139029138201</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>